# TTS

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/ttsplugin/enums/: Gender.java  Language.java  MessageType.java  Voice.java
src/main/java/com/ttsplugin/main/: ConvertMessage.java  Dialog.java  KeyboardHandler.java  MouseHandler.java  SettingsManager.java  TTSConfig.java  TTSMessage.java  TTSPlugin.java
src/main/java/com/ttsplugin/utils/: Utils.java
src/test/java/com/ttsplugin/main/: PluginTest.java
